# aoc-lib

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/github/aoclib/api/: AOCApi.java  AOCResponse.java  Api.java  Input.java  InputParser.java  SubmitStatus.java
src/com/github/aoclib/db/: DBManager.java  SolutionData.java
src/com/github/aoclib/solver/: DayProvider.java  DayX.java  Options.java  Parameters.java  Part.java  PartSolveData.java  ReflectiveDayProvider.java  ResultData.java  Solution.java  Solver.java  TestSolution.java
src/com/github/aoclib/utils/: DayGenerator.java  DayTemplate.java  Delimiter.java  Instruction.java  TimeUtils.java  YearXXXXDayDD.java
